.code
	add r0, r1, r2
	addi r2, 3
	sub r0, r1, r2
	subi r2, 3
	mul r0, r1, r2
.data
	9
	3456
.code
	div r0, r1, r2
	and r0, r1, r2
	or r0, r1, r2
	xor r0, r1, r2
	not r0, r1
	shftr r0, r1, r2
	shftri r0, 8
	shftl r0, r1, r2
	shftli r0, 3
	br r0
	brr r0
	brr 8
	brnz r0, r1
	call r0
	return
	brgt r0, r1, r2
	priv r0, r0, r0, 0
	mov r0, (r1)(8)
	mov r0, r1
	mov r0, 3
	mov (r0)(3), r3
	addf r0, r1, r2
	subf r0, r1, r2
	mulf r0, r1, r2
	divf r0, r1, r2
	priv r1, r2, r0, 3
	priv r1, r2, r0, 4
	xor r0, r0, r0
	xor r0, r0, r0
	addi r0, 0
	shftli r0, 12
	addi r0, 0
	shftli r0, 12
	addi r0, 0
	shftli r0, 12
	addi r0, 0
	shftli r0, 12
	addi r0, 0
	shftli r0, 4
	addi r0, 8
	mov (r31)(8), r0
	subi r31, 8
	mov r0, (r31)(0)
	addi r31, 8